INSTANCE 1
Each section starts with a number, representing lines to read. Lines starting with asterisc contain instance description.
1. Time to Stabilize NxM matrix (N=LSI groups, M=Age groups)
2. Factor of Severity PG Nx1 matrix (N=LSI groups)
3. Deterioration Function parameters matrix Nx3 (N=LSI groups, columns=kappa,w, phi)
4. Deterioration time PI Nx1 matrix (N=LSI groups)
5. Hospitals and their capacity for N LSI groups
6. Vehicles with type (0=ambulance,1=helicopter), id, origin, TD, TAT and TDS time.
7. Casualties with id, age, lsi, distance to heliport, and assigned heliport id
*************************************************************
3
14.98    15.04    9.3
42    29.9    27.6
93.3    62.14    65
3
0.05
0.1
0.85
3
0.1    1    0.048
0.1    1.6    0.374
0.1    1.8    0.4
3
0
2880
360
9
100001    23    30    20
100002    24    21    0
100003    24    21    0
100004    16    19    0
100005    24    21    0
100006    25    22    0
200001    26    28    21
200002    26    28    21
200003    26    28    21
11
0    1    100001    1    1    0    0
0    2    100001    1    1    0    0
0    3    100001    1    1    0    0
0    4    100003    1    1    0    0
0    5    100002    1    1    0    0
0    6    100005    1    1    0    0
0    7    100004    1    1    0    0
0    8    100001    1    1    0    0
1    1    300001    1    5    0.75    0.75
1    2    300001    1    5    0.75    0.75
1    3    300001    1    5    0.75    0.75
6
3020    1    3    5    0.861974332    39060
4030    3    3    5    3.490324168    41040
4040    2    3    5    1.751090824    42010
4050    2    3    5    1.751090824    42010
4060    2    3    5    6.231909049    41070
4070    2    2    5    0.861974332    39060